

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <meta name="description" content="Float ">
    <meta name="author" content="Hamza Koc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>

      header{
        width: 100%;
        height: 10%;
        background-color: black;
        color: yellowgreen;

      }

      html, body{
        height: 100%;
      }
      aside{
        float: left;
        width: 15%;
        background-color: lightblue;
        /* position: absolute; */
        height: 50%;
        
      }


      main{
        
       float: right;
       width: 80%;
       background-color: lightgreen;
      }
      .box{

       width: 200px;
       height: 200px;
       border: 2px solid brown;
       background-color: rgb(147, 222, 224);
       margin: 15px;
      text-align: center;
      float: left;
     

      }      

     footer{
       clear: both;
      width: 100%;
        height: 10%;
        background-color: black;
        color: yellowgreen;
        text-align: center;
      }
     
    </style>

   
</head>
<body>
  <header>
  <h1>Practice using float and clear in CSS</h1>
</header>

<aside>
  <h1>Side Bar</h1>
 <div > Side 1</div>
 <div >Side 2</div>
 <div >Side 3</div>
 <div >Side 4</div>
 <div >Side 5</div>
</aside>

<main>
 <div class="box"> box 1</div>
 <div class="box">box 2</div>
 <div class="box">box 3</div>
 <div class="box">box 4</div>
 <div class="box">box 5</div>
</main>  

<footer>
  Copyrigth COMP1223
</footer>

    <script src=https://my.gblearn.com/js/loadscript.js></script>

</body>
</html>