

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <meta name="description" content="Float property in CSS ">
    <meta name="author" content="Hamza Koc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
*{
  margin: 0;
  padding: 0;
}
     
section{
  width: 90%;
  
}

section >figure {
  border:2px solid grey;
  width: 21%;
  padding: 1%;
  background-color: black;
  color: bisque;
   float: left;
   text-align: center;
  margin: 2%;
  align-items: center;
  border-radius: 10px;
}
     
.caption-heading{
  font-size: 1.2em;
  display: block;
  color: aliceblue;
}

figure+p{

clear: both;
}

figure img {
  margin-top: 8px;
  box-shadow: 5px 10px 5px white;
}


@media print{
  figure img {
    margin-top:3px ;
    width: 120px;
    height: 120px;
  }

  
}
    </style>

   
</head>
<body>
  <header>
  <h1>Practice using float and clear in CSS</h1>
</header>
<section>
      <figure>
        <img src="https://picsum.photos/220?blur=2" alt="Random image" height="220" >
        <figcaption>
         <span class="caption-heading">Some random image.</span>  Some random text.

        </figcaption>
        
      </figure>
      <figure>
        <img src="https://picsum.photos/220?grayscale" alt="Random image" height="220" >
        <figcaption>
         <span class="caption-heading">Some random image.</span>  Some random text.

        </figcaption>
        
      </figure>
      <figure>
        <img src="https://picsum.photos/220?blur" alt="Random image" height="220" >
        <figcaption>
         <span class="caption-heading">Some random image.</span>  Some random text.

        </figcaption>
        
      </figure>
      <figure>
        <img src="https://picsum.photos/seed/picsum/220" alt="Random image" height="220" >
        <figcaption>
         <span class="caption-heading">Some random image.</span>  Some random text.

        </figcaption>
        
      </figure>
      <figure>
        <img src="https://picsum.photos/220" alt="Random image" height="220" >
        <figcaption>
         <span class="caption-heading">Some random image.</span>  Some random text.

        </figcaption>
        
      </figure>

<p>I am floating!!!</p>

</section>


    <script src=https://my.gblearn.com/js/loadscript.js></script>

</body>
</html>