
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Boxes</title>
    <meta name="description" content=" CSS Grid Boxes">
    <meta name="author" content="Hamza Koc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="">
   
   

<style>

html, body{
        height: 100%;
        width: 100%;
}


*{
    padding: 0;
     margin: 0;
   
}

main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    grid-auto-rows: minmax(100px, auto);
    grid-gap:1em ;




}

main > div:nth-child(odd){
background-color: lemonchiffon;
}

main > div:nth-child(even){
    background-color: lightblue;
}

#box1{
    grid-column: 1/2;
    /* grid-row: 1/2; */
}

#box2{
    grid-column: 1/3;
    grid-row: 2/4;
}


#box3{
    /* grid-column: 1/5; */
    
}
#box3{
    /* grid-column: 1/5; */
    
}

</style>

</head>
<body>

     <main>

        <div class="box" id="box1" >box1</div>

        <div class="box" id="box2" >box2</div>
        
        <div class="box" id="box3" >box3</div>
        
        <div class="box" id="box4" >box4</div>
        
        <div class="box" id="box5" >box5</div>

     </main>

    <script src=https://my.gblearn.com/js/loadscript.js></script>

</body>
</html>